<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/b45ec0dfa5.js" crossorigin="anonymous"></script>
    <style>
        
        /*section*/

        .login-container{
            display: flex;
            justify-content: center;
            padding-top: 5%;
        }
        

        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
        }
        .login-container h3{
            font-size: 35px;
        }

        .login-form input{
            margin-top: 1em;
            font-size: 1.5em;
            padding: 5px 10px;
        }
        #login-design{
            background-color: gold;
            border-radius: 5px;
            border: 0;
            color: white;
            font-weight: 700;
        }
 
/*menu*/

        nav a{
            text-decoration: none;
            color: black;
            margin-right: 10px;
            font-size: 20px;
            font-weight: 900;
        }

        nav{
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashbord</a>
                <a href="">Services</a>
                <a href="">Contact us</a>
            </span>

            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
            </span>



        </nav>
    </header>




<section class="login-container">
    <form class="login-form">
        <h3>Please Login</h3>
         <input type="email" name="" id="" placeholder="Your Email Address">
         <input type="email" name="" id="" placeholder="Enter Your Password">
         <input id="login-design" type="button" value="Login">
      
      
       </form>
</section>



</body>
</html>